<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <Type Name="std::chrono::time_point&lt;std::chrono::system_clock,std::chrono::duration&lt;__int64,std::ratio&lt;1,10000000&gt; &gt; &gt;">
        <!-- This won't display dates outside of the range of 1901 to 2099 properly (leap years are dumb), but for dates around the present it's fine-->
        <DisplayString>{1968+4*((_MyDur._MyRep/864000000000ll+731)/1461)+((((_MyDur._MyRep/864000000000ll+731)%1461)&lt;366)?0:(((_MyDur._MyRep/864000000000ll+731)%1461-1)/365))}/{char(((((_MyDur._MyRep/864000000000ll+731)%1461-1)%365&lt;59)?((((_MyDur._MyRep/864000000000ll+731)%1461-1)%365+(((((_MyDur._MyRep/864000000000ll)+731)%1461)&lt;366)?1:0))/31+1):(3+(((((_MyDur._MyRep/864000000000ll+731)%1461-1)%365)-59)/153)*5+(((((_MyDur._MyRep/864000000000ll+731)%1461-1)%365)-59)%153)/61*2+(((((_MyDur._MyRep/864000000000ll+731)%1461-1)%365)-59)%153)%61/31))%10+((((_MyDur._MyRep/864000000000ll+731)%1461-1)%365&lt;59)?((((_MyDur._MyRep/864000000000ll+731)%1461-1)%365+(((((_MyDur._MyRep/864000000000ll)+731)%1461)&lt;366)?1:0))/31+1):(3+(((((_MyDur._MyRep/864000000000ll+731)%1461-1)%365)-59)/153)*5+(((((_MyDur._MyRep/864000000000ll+731)%1461-1)%365)-59)%153)/61*2+(((((_MyDur._MyRep/864000000000ll+731)%1461-1)%365)-59)%153)%61/31))/10*16),nvoxb}/{char(((((_MyDur._MyRep/864000000000ll+731)%1461-1)%365&lt;59)?((((_MyDur._MyRep/864000000000ll+731)%1461-1)%365+(((((_MyDur._MyRep/864000000000ll)+731)%1461)&lt;366)?1:0))%31+1):((((((_MyDur._MyRep/864000000000ll+731)%1461-1)%365)-59)%153)%61%31+1))%10+((((_MyDur._MyRep/864000000000ll+731)%1461-1)%365&lt;59)?((((_MyDur._MyRep/864000000000ll+731)%1461-1)%365+(((((_MyDur._MyRep/864000000000ll)+731)%1461)&lt;366)?1:0))%31+1):((((((_MyDur._MyRep/864000000000ll+731)%1461-1)%365)-59)%153)%61%31+1))/10*16),nvoxb} {char(((_MyDur._MyRep/36000000000ll)%24)%10+((_MyDur._MyRep/36000000000ll)%24)/10*16),nvoxb}:{char(((_MyDur._MyRep/600000000ll)%60)%10+((_MyDur._MyRep/600000000ll)%60)/10*16),nvoxb}:{char(((_MyDur._MyRep/10000000ll)%60)%10+((_MyDur._MyRep/10000000ll)%60)/10*16),nvoxb}.{short((_MyDur._MyRep/1000)%10+((_MyDur._MyRep/10000)%10)*16+((_MyDur._MyRep/100000)%10)*256+((_MyDur._MyRep/1000000)%10)*4096),nvoxb}</DisplayString>
    </Type>
    <Type Name="std::chrono::time_point&lt;std::chrono::system_clock,std::chrono::duration&lt;__int64,std::ratio&lt;1,1000&gt; &gt; &gt;">
        <DisplayString>{1968+4*((_MyDur._MyRep/86400000ll+731)/1461)+((((_MyDur._MyRep/86400000ll+731)%1461)&lt;366)?0:(((_MyDur._MyRep/86400000ll+731)%1461-1)/365))}/{char(((((_MyDur._MyRep/86400000ll+731)%1461-1)%365&lt;59)?((((_MyDur._MyRep/86400000ll+731)%1461-1)%365+(((((_MyDur._MyRep/86400000ll)+731)%1461)&lt;366)?1:0))/31+1):(3+(((((_MyDur._MyRep/86400000ll+731)%1461-1)%365)-59)/153)*5+(((((_MyDur._MyRep/86400000ll+731)%1461-1)%365)-59)%153)/61*2+(((((_MyDur._MyRep/86400000ll+731)%1461-1)%365)-59)%153)%61/31))%10+((((_MyDur._MyRep/86400000ll+731)%1461-1)%365&lt;59)?((((_MyDur._MyRep/86400000ll+731)%1461-1)%365+(((((_MyDur._MyRep/86400000ll)+731)%1461)&lt;366)?1:0))/31+1):(3+(((((_MyDur._MyRep/86400000ll+731)%1461-1)%365)-59)/153)*5+(((((_MyDur._MyRep/86400000ll+731)%1461-1)%365)-59)%153)/61*2+(((((_MyDur._MyRep/86400000ll+731)%1461-1)%365)-59)%153)%61/31))/10*16),nvoxb}/{char(((((_MyDur._MyRep/86400000ll+731)%1461-1)%365&lt;59)?((((_MyDur._MyRep/86400000ll+731)%1461-1)%365+(((((_MyDur._MyRep/86400000ll)+731)%1461)&lt;366)?1:0))%31+1):((((((_MyDur._MyRep/86400000ll+731)%1461-1)%365)-59)%153)%61%31+1))%10+((((_MyDur._MyRep/86400000ll+731)%1461-1)%365&lt;59)?((((_MyDur._MyRep/86400000ll+731)%1461-1)%365+(((((_MyDur._MyRep/86400000ll)+731)%1461)&lt;366)?1:0))%31+1):((((((_MyDur._MyRep/86400000ll+731)%1461-1)%365)-59)%153)%61%31+1))/10*16),nvoxb} {char(((_MyDur._MyRep/3600000ll)%24)%10+((_MyDur._MyRep/3600000ll)%24)/10*16),nvoxb}:{char(((_MyDur._MyRep/60000ll)%60)%10+((_MyDur._MyRep/60000ll)%60)/10*16),nvoxb}:{char(((_MyDur._MyRep/1000ll)%60)%10+((_MyDur._MyRep/1000ll)%60)/10*16),nvoxb}.{short((_MyDur._MyRep/1000)%10+((_MyDur._MyRep/10000)%10)*16+((_MyDur._MyRep/100000)%10)*256+((_MyDur._MyRep/1000000)%10)*4096),nvoxb}</DisplayString>
        <Expand/>
    </Type>
</AutoVisualizer>
