{
    "build_systems":
    [
        {
            "cmd":
            [
                "ninja",
                "all"
            ],
            "path": "/usr/local/bin:/usr/bin",
            "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "name": "Opaq Debug",
            "syntax": "Packages/User/c++output.tmLanguage",
            "working_dir": "${project_path:${folder}}/build/opaq_debug",
            "variants": [
                {
                    "name": "Opaq release",
                    "working_dir": "${project_path:${folder}}/build/opaq_release"
                }
            ]
        }
    ],
    "folders":
    [
        {
            "path": "."
        }
    ]
}
