#
# qmake configuration for linux-g++
#

MAKEFILE_GENERATOR      = UNIX
CONFIG                 += incremental
QMAKE_INCREMENTAL_STYLE = sublib

include(../common/linux.conf)
include(../common/gcc-base-unix.conf)
include(../common/g++-unix.conf)
load(qt_config)

QMAKE_CC                = x86_64-unknown-linux-gnu-gcc
QMAKE_CXX               = x86_64-unknown-linux-gnu-g++
QMAKE_LINK              = x86_64-unknown-linux-gnu-g++
QMAKE_LINK_SHLIB        = x86_64-unknown-linux-gnu-g++
QMAKE_LFLAGS            = -static-libstdc++ -static-libgcc
