if "@VCPKG_CMAKE_SYSTEM_NAME@" = ""
{
    using msvc ;
}
else if "@VCPKG_CMAKE_SYSTEM_NAME@" = "Darwin"
{
    using darwin : vcpkg : @CMAKE_CXX_COMPILER@ :
        <cxxstd>17
        <cxxflags>"@BOOST_CXX_FLAGS@"
        <ranlib>@CMAKE_RANLIB@
        <archiver>@CMAKE_AR@
        <linkflags>"@CMAKE_EXE_LINKER_FLAGS@"
        ;
}
else
{
    using gcc : vcpkg : @CMAKE_CXX_COMPILER@ :
        <cxxstd>17
        <cxxflags>"@BOOST_CXX_FLAGS@"
        <ranlib>@CMAKE_RANLIB@
        <archiver>@CMAKE_AR@
        <linkflags>"@CMAKE_EXE_LINKER_FLAGS@"
        ;

    using python
        : @Python3_VERSION_MAJOR@.@Python3_VERSION_MINOR@
        : @Python3_EXECUTABLE@
        : @Python3_INCLUDE_DIRS@
        : @Python3_LIBRARIES@
        ;
}