<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OpaqView</class>
 <widget class="QWidget" name="OpaqView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>434</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QGroupBox" name="configGroupBox">
       <property name="title">
        <string>Configuration</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="configLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>OPAQ configuration:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="configPathCombo">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="editable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="browseButton">
            <property name="text">
             <string>Browse ...</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="OPAQ::OpaqViewer" name="viewerTab">
      <attribute name="title">
       <string>Viewer</string>
      </attribute>
     </widget>
     <widget class="OPAQ::OpaqValidation" name="validationTab">
      <attribute name="title">
       <string>Validation</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>OPAQ::OpaqViewer</class>
   <extends>QWidget</extends>
   <header>opaqviewer.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>OPAQ::OpaqValidation</class>
   <extends>QWidget</extends>
   <header>opaqvalidation.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
