/**
   \mainpage OPAQ - Operational Prediction of Air Quality
   \author    Bino Maiheu (bino.maiheu@vito.be)
   \author    Stijn Van Looy (stijn.vanlooy@vito.be)
   \copyright OPAQ is the property of VITO/LIBOVITO, all rights reserved. 

    <em><b>Contact</b> : Bino Maiheu, VITO nv - Environmental Modelling Unit, Boeretang 200, 2400 Mol - Belgium</em>

    OPAQ stands for Operational Prediction of Air Quality and is a software 
    framework that is intended to streamline the development, the configuration and the deployment of
    statistical models for the prediction of air quality. It provides an API that 
    handles the input and output data, the configuration and execution of the models in a well-defined
    way, thereby allowing the developer of (new) models to focus on the model algorithm only. The behavior
    of OPAQ can be (re)configured and new models and data handlers can be plugged into the framework without 
    modification or recompilation of the code, which will ease the integration and deployment of 
    OPAQ in a wide range of operational environments.

   The framework features :  
   - a plugin handling framework
     - Offers a pool of OPAQ components.
      - dynamically loads plugins from shared libraries
      - creates configured OPAQ components from plugins
      - memory management: clean up unregistered components
   - a set of common API classes 
      - tools for representaion pollutants, grid, gridcells, etc..
      - a representation of the air quality station network
      - common tools for XML parsing, string handling etc..
   - a configuration handler
     - parses and validates the OPAQ configuration, 
     - initializes components
   - the opaq workflow engine
     - executes the main OPAQ workflow

   The functionality however of OPAQ is provided by the plugins, these have to be 
   - Implemented by the user
   - Loaded by the plugin framework
   - Can use the plugin framework itself to access other OPAQ components.
   - Can use the common tools
   - An arbitrary number of plugins can be loaded by the plugin framework
*/

