/**
\mainpage  OPAQ - Operational Prediction of Air Quality

<b>Contact</b><br />
Bino Maiheu<br />
VITO nv<br />
Environmental Modelling Unit<br />
Boeretang 200<br />
2400 Mol - Belgium<br />
email: <em>bino.maiheu@vito.be</em><br />
tel: <em>+32 14 33 67 45</em><br />
<br /><br />
OPAQ stands for Operational Prediction of Air Quality and is a software 
framework that is intended to streamline the development, the configuration and the deployment of
statistical models for the prediction of air quality. It provides an API that 
handles the input and output data, the configuration and execution of the models in a well-defined
way, thereby allowing the developer of (new) models to focus on the model algorithm only. The behavior
of OPAQ can be (re)configured and new models and data handlers can be plugged into the framework without 
modification or recompilation of the code, which will ease the integration and deployment of 
OPAQ in a wide range of operational environments.

The framework features a plugin handling system with dynamic loading of plugins from shared libraries,
and creation of configured plugins via XML configuration files. A generic prediction workflow is implemented
which initialises the system, and executes the forecasting and mapping models with their configured buffers
or output writers. Next to that, some functionality is implemented to represent pollutants, grid, gridcells,
an air quality network and common tools for XML pazrsing and string handling.

The functionality however of OPAQ is provided through plugins, these have to be implemented by the user and
are loaded by the plugin framework. Note that a plugin can use the plugin framework itself to access other
OPAQ components, i.e. a plugin can use an other plugin. This is e.g. the way in which the OVL model is
implemented. 

OPAQ was developed with the support of the European Commission in the frame of the EU/China Europe Aid AirINFORM
project and the Belgian Interegional Cel for the Environment (http://www.irceline.be) as well as the Flemish
Environmental Agency (http://www.vmm.be). 

\author    Bino Maiheu (bino.maiheu@vito.be)
\author    Stijn Van Looy (stijn.vanlooy@vito.be)
\copyright The OPAQ framework is the property of VITO/LIBOVITO, all rights reserved. 
*/

