/**
   \page p_common Common routines

   The common module contains a number of classes which constitute a large part of the OPAQ API. 
   They contain :

   - The abstract base classes for the forecast/interpolation models, and the dataprovider classes. 
   - Classes to deal with the generic workflow in OPAQ. 
   - A number of classes are present for representing the air quality measurement network 
     in the software : AQNetwork, Station, Pollutant, Point, Cell. 

   The common module is the largest part of OPAQ and consitst out of a number of subfolders

   \section p_common_conf Common config

   \section p_common_data Common data

   \section p_common_tools Common tools
*/
