/**
   \page p_loggin The logging functionality in OPAQ

   Logging in the OPAQ framework is provided by Apache log4cxx, see : http://logging.apache.org/log4cxx/.
   Each class with logging functionality declares a LOGGER_DEC() macro and a LOGGER_DEF(OPAQ::ClassName) 
   outside of the class definition, this defines a "logger" object which can be used to log certain 
   messages. 

   The configuration of the logger system is kept in a separate XML file, defaults is Log4cxxConfig.xml, 
   see the apache logging site for more information.
 */
