/**
   \page p_requirements Requirements and compilation


   \section p_req Requirements

   OPAQ used a number of 3th party libraries for matrix algebra, logging and storage. 
   - Log4cxx
   - Eigen3, the configure script checks for eigen3/Eigen/Dense
   - HDF5, note that we need the H5Cpp bindinges for OPAQ, so be sure this is installed !

   Under Ubuntu, you can install the development sources with : 

\verbatim
sudo apt-get install libeigen3-dev libhdf5-dev libhdf5-serial-dev libhdf5-7 \
                     liblog4cxx10 liblog4cxx10-dev
\endverbatim

   OPAQ was tested with 
   - log4cxx 0.10.0
   - Eigen 3.2.0
   - HDF5 1.8, note that the C++ bindings need to be present, this is checked inthe configure script

   \section p_comp Compilation

   OPAQ uses the GNU autotools, which should make the compilation process fairly straight forward. There is a
   debugging configuration, which enables debugging symbols and turns of optimization. Turn it on using

\verbatim
./configure --enable-debug=yes 
\endverbatim

   Compilation of the main code requires the HDF5 C++ library, as some tools are present to facilitate
   using this format in the plugin code. The configure script checks for the presence of the library,
   alternatively you can specify it's location using 

\verbatim
./configure --with-hdf5=/full/path/to/bin/h5cc
\endverbatim

   note that at runtime, you'll have to make sure to run with the samen HDF5 shared library

   Also for the Eigen library, needed to e.g. compile the forecast plugins, you can specify the location of
   the Eigen include folder (typically labeled "Eigen" via

\verbatim
./configure --with-Eigen=/path/to/Eigen
\endverbatim

   In case of problems, please contact Bino Maiheu (bino.maiheu@vito.be)
 */
