# -*- python -*-
# ex: set filetype=python:

from buildbot.plugins import *

# This is a sample buildmaster config file. It must be installed as
# 'master.cfg' in your buildmaster's base directory.

# This is the dictionary that the buildmaster pays attention to. We also use
# a shorter alias to save typing.
c = BuildmasterConfig = {}
c['buildbotNetUsageData'] = 'basic'

build_lock = util.WorkerLock("worker_builds", maxCount=1)

####### WORKERS

# The 'workers' list defines the set of recognized workers. Each element is
# a Worker object, specifying a unique worker name and password.  The same
# worker name and password must be configured on the worker.
c['workers'] = [
    worker.LocalWorker('opaq-worker'),
]

# 'protocols' contains information about protocols which master will use for
# communicating with workers. You must define at least 'port' option that workers
# could connect to your master with this protocol.
# 'port' must match the value configured into the workers (with their
# --master option)
c['protocols'] = {'pb': {'port': 9989}}

####### CHANGESOURCES

# the 'change_source' setting tells the buildmaster how it should find out
# about source code changes.

c['change_source'] = []
c['change_source'].append(changes.GitPoller(
        'git@github.com:binomaiheu/opaq.git',
        workdir='gitpoller-workdir', branches=['crossplatform'],
        pollAtLaunch=True,
        pollinterval=300))

####### SCHEDULERS

# Configure the Schedulers, which decide how to react to incoming changes.

c['schedulers'] = []
c['schedulers'].append(schedulers.SingleBranchScheduler(
                            name="all",
                            change_filter=util.ChangeFilter(branch='crossplatform'),
                            treeStableTimer=None,
                            builderNames=["Opaq.Gcc.Build.Debug", "Opaq.Gcc.Build.Release", "Opaq.Gcc.Musl.Build.Debug", "Opaq.Gcc.Musl.Build.Release", "Opaq.Gcc.Mingw.Build.Debug", "Opaq.Gcc.Mingw.Build.Release"]))
c['schedulers'].append(schedulers.ForceScheduler(
                            name="force",
                            builderNames=["Opaq.Gcc.Build.Debug", "Opaq.Gcc.Build.Release", "Opaq.Gcc.Musl.Build.Debug", "Opaq.Gcc.Musl.Build.Release", "Opaq.Gcc.Mingw.Build.Debug", "Opaq.Gcc.Mingw.Build.Release", "Opaq.Bootstrap.Gcc", "Opaq.Bootstrap.Gcc.Musl", "Opaq.Bootstrap.Gcc.Mingw"]))

####### BUILDERS

# The 'builders' list defines the Builders, which tell Buildbot how to perform a build:
# what steps, and which workers can execute them.  Note that any particular build will
# only take place on one worker.

f = util.BuildFactory()
f.addStep(steps.Git(repourl='git@github.com:binomaiheu/opaq.git',
                    mode='full',
                    method='fresh',
                    branch='crossplatform')
)

f.addStep(steps.CMake(workdir='build/build',
                      generator='Ninja',
                      definitions={'CMAKE_PREFIX_PATH': util.Interpolate('/opt/opaq/%(prop:toolchain)s'),
                                   'CMAKE_BUILD_TYPE': util.Property('config'),
                                   'CMAKE_TOOLCHAIN_FILE': util.Interpolate('%(prop:builddir)s/build/deps/%(prop:toolchain_file)s'),
                                   'STATIC_PLUGINS': util.Interpolate('%(prop:static_plugins)s'),
                                   'BUILD_UI': util.Interpolate('%(prop:build_ui)s')},
                      options=['..'])
)

f.addStep(steps.Compile(command=['cmake', '--build', './build']))
f.addStep(steps.Test(command=['ctest', '--output-on-failure', './build']))


bootstrapper = util.BuildFactory()
bootstrapper.addStep(steps.Git(repourl='git@github.com:binomaiheu/opaq.git',
                     mode='full',
                     method='fresh',
                     branch='crossplatform')
)

bootstrapper.addStep(steps.CMake(workdir='build/builddeps',
                                 definitions={'CMAKE_PREFIX_PATH': util.Interpolate('/opt/opaq/%(prop:toolchain)s'),
                                              'CMAKE_INSTALL_PREFIX': util.Interpolate('/opt/opaq/%(prop:toolchain)s'),
                                              'CMAKE_BUILD_TYPE': 'Release',
                                              'CMAKE_TOOLCHAIN_FILE': util.Interpolate('%(prop:builddir)s/build/deps/%(prop:toolchain_file)s'),
                                              'BUILD_UI': util.Interpolate('%(prop:build_ui)s')},
                                 options=['../deps'])
)

bootstrapper.addStep(steps.ShellCommand(command=['cmake', '--build', '.'], workdir='build/builddeps'))
bootstrapper.addStep(steps.ShellCommand(command=['make', 'clean'], workdir='build/builddeps'))

c['builders'] = [
    util.BuilderConfig(name="Opaq.Gcc.Build.Debug",
                       workernames=["opaq-worker"],
                       factory=f,
                       locks=[build_lock.access('counting')],
                       properties={'config'        : 'Debug',
                                   'toolchain'     : 'gcc',
                                   'toolchain_file': 'toolchain-native.make',
                                   'static_plugins': 'Off',
                                   'build_ui'      : 'On'}),

    util.BuilderConfig(name="Opaq.Gcc.Build.Release",
                       workernames=["opaq-worker"],
                       factory=f,
                       locks=[build_lock.access('counting')],
                       properties={'config'        : 'Release',
                                   'toolchain'     : 'gcc',
                                   'toolchain_file': 'toolchain-native.make',
                                   'static_plugins': 'Off',
                                   'build_ui'      : 'On'}),

    util.BuilderConfig(name="Opaq.Gcc.Musl.Build.Debug",
                       workernames=["opaq-worker"],
                       factory=f,
                       locks=[build_lock.access('counting')],
                       properties={'config'        : 'Debug',
                                   'toolchain'     : 'gccmusl',
                                   'toolchain_file': 'musl-linux.make',
                                   'static_plugins': 'On',
                                   'build_ui'      : 'Off'}),

    util.BuilderConfig(name="Opaq.Gcc.Musl.Build.Release",
                       workernames=["opaq-worker"],
                       factory=f,
                       locks=[build_lock.access('counting')],
                       properties={'config'        : 'Release',
                                   'toolchain'     : 'gccmusl',
                                   'toolchain_file': 'musl-linux.make',
                                   'static_plugins': 'On',
                                   'build_ui'      : 'Off'}),

    util.BuilderConfig(name="Opaq.Gcc.Mingw.Build.Debug",
                       workernames=["opaq-worker"],
                       factory=f,
                       locks=[build_lock.access('counting')],
                       properties={'config'        : 'Debug',
                                   'toolchain'     : 'gccmingw',
                                   'toolchain_file': 'mingw-linux.make',
                                   'static_plugins': 'On',
                                   'build_ui'      : 'Off'}),

    util.BuilderConfig(name="Opaq.Gcc.Mingw.Build.Release",
                       workernames=["opaq-worker"],
                       factory=f,
                       locks=[build_lock.access('counting')],
                       properties={'config'        : 'Release',
                                   'toolchain'     : 'gccmingw',
                                   'toolchain_file': 'mingw-linux.make',
                                   'static_plugins': 'On',
                                   'build_ui'      : 'Off'}),

    util.BuilderConfig(name="Opaq.Bootstrap.Gcc",
                       workernames=["opaq-worker"],
                       factory=bootstrapper,
                       locks=[build_lock.access('counting')],
                       properties={'toolchain'     : 'gcc',
                                   'toolchain_file': 'toolchain-native.make',
                                   'build_ui'      : 'On'}),

    util.BuilderConfig(name="Opaq.Bootstrap.Gcc.Musl",
                       workernames=["opaq-worker"],
                       factory=bootstrapper,
                       locks=[build_lock.access('counting')],
                       properties={'toolchain'     : 'gccmusl',
                                   'toolchain_file': 'musl-linux.make',
                                   'build_ui'      : 'Off'}),

    util.BuilderConfig(name="Opaq.Bootstrap.Gcc.Mingw",
                       workernames=["opaq-worker"],
                       factory=bootstrapper,
                       locks=[build_lock.access('counting')],
                       properties={'toolchain'     : 'gccmingw',
                                   'toolchain_file': 'mingw-linux.make',
                                   'build_ui'      : 'Off'})
]

####### STATUS TARGETS

# 'status' is a list of Status Targets. The results of each build will be
# pushed to these targets. buildbot/status/*.py has a variety to choose from,
# like IRC bots.

c['status'] = []

####### PROJECT IDENTITY

# the 'title' string will appear at the top of this buildbot installation's
# home pages (linked to the 'titleURL').

c['title'] = "Opaq"
c['titleURL'] = "https://github.com/binomaiheu/opaq.git"

# the 'buildbotURL' string should point to the location where the buildbot's
# internal web server is visible. This typically uses the port number set in
# the 'www' entry below, but with an externally-visible host name which the
# buildbot cannot figure out without some help.

c['buildbotURL'] = "http://localhost:8010/"

# minimalistic config to activate new web UI
c['www'] = dict(port=8010, plugins=dict(waterfall_view={}))

####### DB URL

c['db'] = {
    # This specifies what database buildbot uses to store its state.  You can leave
    # this at its default for all but the largest installations.
    'db_url' : "sqlite:///state.sqlite",
}
