<?xml version="1.0" encoding="UTF-8" ?>
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">
  <!-- Output the log message to system console.
  <appender name="appxConsoleAppender" class="org.apache.log4j.ConsoleAppender">    
    <param name="Target" value="System.out"/>
    <layout class="org.apache.log4j.PatternLayout">
      <param name="ConversionPattern" value="%d %-5p (%-25c): %m%n"/>
    </layout>
  </appender>
  -->
  
  <!-- Output the log message to logfile
-->
  <appender name="appxNormalAppender" class="org.apache.log4j.FileAppender">
    <param name="file" value="opaq.log" />
    <param name="append" value="true" />
    <layout class="org.apache.log4j.PatternLayout">
      <param name="ConversionPattern" value="%d %-5p (%-25c): %m%n" />
    </layout>
  </appender>

  <root>
    <priority value="all" />
    <appender-ref ref="appxNormalAppender" />
<!--
    <appender-ref ref="appxConsoleAppender"/>
-->
  </root>

</log4j:configuration>
